def max_num(num1, num2, num3):
  if num1 >= num2 and num1 >= num3:
    return num1
  elif num2 >= num1 and num2 >= num3:
    return num2
  else:
    return num3

print(max_num(10, 20, 30))

def mult_list(list):
  result = 1
  for x in list:
    result = result * x
  return result

print(mult_list([1,2,3]))


def rev_string(input_str):
  reversed_str = ""
  index = len(input_str) - 1
  while index >= 0:
    reversed_str += input_str[index]
    index -= 1
  return reversed_str

print(rev_string("Hello World"))

def num_within(x, a, b):
  return x >= a and x <= b

print(num_within(3, 1, 10)) 
print(num_within(5, 1, 4))


def pascal(n):
  triangle = [[1]]
  for i in range(n-1):
    row = [1]
    prev_row = triangle[-1]
    for j in range(1,len(prev_row)):
      row.append(prev_row[j] + prev_row[j-1])
    row.append(1)
    triangle.append(row)
  for row in triangle: 
    print(row)

pascal(5)